# WebShop

./: .gitignore  README.md
Backend/: todo-backend.sln
Backend/Api/: Api.csproj  Program.cs  appsettings.json  userDb.db  userDb.db-shm  userDb.db-wal
Backend/Api/Controllers/: AuthenticateController.cs  UsersController.cs
Backend/Api/Data/: UserContext.cs
Backend/Api/Dtos/: RefreshTokenDto.cs  TodoDto.cs  UserAuthenticationDto.cs  UserDto.cs
Backend/Api/Helpers/: MappingProfiles.cs
Backend/Api/Migrations/: 20240103054857_InitialCreate.Designer.cs  20240103054857_InitialCreate.cs  20240517165107_UpdatePriorityProperty.Designer.cs  20240517165107_UpdatePriorityProperty.cs  UserContextModelSnapshot.cs
Backend/Api/Models/: Todo.cs  User.cs  UserRegistration.cs
Backend/Api/Properties/: launchSettings.json
Backend/Api/Repositories/: Authenticate.cs  IAuthenticate.cs  IUserRepository.cs  UserRepository.cs
WebShop Backend/: WebShop Backend.sln
WebShop Backend/WebShop Backend/: WeatherForecast.cs  WebShop Backend.csproj  WebShop Backend.http
WebShop Backend/WebShop Backend/Properties/: launchSettings.json
WebShop_Backend/: WebShop_Backend.sln
WebShop_Backend/MailService.API/: MailService.API.csproj  MailService.API.http  Program.cs  appsettings.json
WebShop_Backend/WebShop_Backend/: Program.cs  WebShop_Backend.csproj  WebShop_Backend.http  appsettings.json
WebShop_Frontend/: index.html  package-lock.json  package.json  vite.config.mts
WebShop_Frontend/public/: index.html  manifest.json
WebShop_Frontend/src/: App.tsx  AuthContext.tsx  Router.tsx  index.tsx  utils.ts
(+183 files in other folders)
