$font-family: MuseoModerno, sans-serif;
$coral: coral;
$white: white;
$black: black;
$gray: gray;

#searchArticles {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 50px auto 50px;
  width: 80%;
  height: 100px;
  background-color: $white;
}

select {
  border: none;
  outline: none;
}

.filter, #sort {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 20%;
  height: 35px;
  background-color: rgb(245, 245, 245);

  &:hover {
    cursor: pointer;
    border: 1px solid $coral;
  }
}

.loading,
.error,
.no-products {
  text-align: center;
  font-family: $font-family;
  color: $gray;
  padding: 20px;
}

.loading {
  color: $coral;
}

.error {
  color: red;
}

#articles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-items: center;
  margin: auto;
  width: 75%;
}

.product {
  margin-bottom: 50px !important;
  height: auto;
  padding: 20px;
  border-radius: 2px;
  background-color: $white;
  cursor: pointer;
  text-decoration: none;
  color: $black;
  border: 1px solid $white;

  &:hover {
    border: 1px solid $coral;
  }

  h2 {
    font-size: 18px;
    color: $coral;
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 10px;

    &:last-of-type {
      font-weight: bold;
    }
  }

  .image-container {
    width: 100%;
    position: relative;
    margin-bottom: 10px;
    overflow: hidden;
    border-radius: 4px;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

.pagination-control {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;

  button {
    background-color: $white;
    border: 1px solid $coral;
    color: $coral;
    font-family: $font-family;
    font-size: 16px;
    padding: 10px;
    margin: 0 5px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;

    &:hover {
      background-color: $coral;
      color: $white;
    }

    &.active {
      background-color: $coral;
      color: $white;
    }
  }

  span {
    font-family: $font-family;
    font-size: 16px;
    margin: 0 10px;
    color: $black;
  }
}

@media only screen and (max-width: 1200px) {
  #articles {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 900px) {
  #articles {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  #articles {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 500px) {
  #searchArticles {
    flex-direction: column;
    width: 80%;
    height: 200px;
  }

  select {
    outline: none;
    font-family: $font-family;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    color: $black;
  
    &:focus {
      outline: none;
      border-color: darken($coral, 10%);
    }
  }
  
  option {
    color: $black;
  }
  .filter, #sort {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 75%;
    height: 35px;
    background-color: rgb(245, 245, 245);
  
    &:hover {
      cursor: pointer;
      border: 1px solid $coral;
    }
  }
}
